spring.application.name=mcp-client-weather

# Disable Spring Boot banner
spring.main.banner-mode=off

# Re-mapping of OPENAI_API_KEY
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature=1

# MCP Client configuration
spring.ai.mcp.client.stdio.connections.weather.command=npx
spring.ai.mcp.client.stdio.connections.weather.args=-y,@h1deya/mcp-server-weather
spring.ai.mcp.client.stdio.connections.weather.env.DEBUG=true

logging.level.io.modelcontextprotocol.spec.McpClientSession=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
