spring.application.name=open-ai-spring-ai

# Disable Spring Boot banner
spring.main.banner-mode=off

# Re-mapping of OPENAI_API_KEY
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature=1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.docker.compose.lifecycle-management=START_ONLY

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.model.tool.autoconfigure=INFO
logging.level.org.springframework.web=DEBUG

spring.docker.compose.file=./labs/15-open-ai-observability-spring-ai/docker-compose.yml
#spring.docker.compose.file=./15-open-ai-observability-spring-ai/docker-compose.yml
#spring.docker.compose.file=./docker-compose.yml