spring.application.name=mcp-server-weather

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off

# logging.pattern.console=

# spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.name=dwd-weather-server
spring.ai.mcp.server.version=0.0.1
logging.file.name=./target/starter-webmvc-server.log