spring.application.name=mcp-client-weather

# Disable Spring Boot banner
spring.main.banner-mode=off

server.port=8081

# Re-mapping of OPENAI_API_KEY
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature=1

# MCP STDIO connections
spring.ai.mcp.client.stdio.connections.weather.command=java
spring.ai.mcp.client.stdio.connections.weather.args=-Dspring.ai.mcp.server.stdio=true,-Dspring.main.web-application-type=none,-Dlogging.pattern.console=,-jar,./labs/20-open-ai-mcp-spring-ai/mcp-server-weather/target/mcp-server-weather-0.0.1-SNAPSHOT.jar
#spring.ai.mcp.client.stdio.connections.weather.args=-Dspring.ai.mcp.server.stdio=true,-Dspring.main.web-application-type=none,-Dlogging.pattern.console=,-jar,./20-open-ai-mcp-spring-ai/mcp-server-weather/target/mcp-server-weather-0.0.1-SNAPSHOT.jar
#spring.ai.mcp.client.stdio.connections.weather.args=-Dspring.ai.mcp.server.stdio=true,-Dspring.main.web-application-type=none,-Dlogging.pattern.console=,-jar,../mcp-server-weather/target/mcp-server-weather-0.0.1-SNAPSHOT.jar

logging.level.org.springframework.web=DEBUG
logging.level.io.modelcontextprotocol=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
