spring.application.name=open-ai-spring-ai

# Disable Spring Boot banner
spring.main.banner-mode=off

# Re-mapping of OPENAI_API_KEY
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.audio.transcription.options.model=whisper-1

# Alternative models -> https://platform.openai.com/docs/guides/speech-to-text
#spring.ai.openai.audio.transcription.options.model=gpt-4o-mini-transcribe
#spring.ai.openai.audio.transcription.options.model=gpt-4o-transcribe

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.model.tool.autoconfigure=INFO
logging.level.org.springframework.web=DEBUG