spring.application.name=mcp-client-weather-sse

# Disable Spring Boot banner
spring.main.banner-mode=off

server.port=8081

# Re-mapping of OPENAI_API_KEY
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature=1

# MCP Client SSE configuration
spring.ai.mcp.client.sse.connections.weather.url=http://localhost:8080

logging.level.org.springframework.web=DEBUG
logging.level.io.modelcontextprotocol.spec.McpClientSession=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG