spring.application.name=open-ai-spring-ai

# Disable Spring Boot banner
spring.main.banner-mode=off

# Re-mapping of OPENAI_API_KEY
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.audio.speech.options.model=tts-1

# Alternative models -> https://platform.openai.com/docs/guides/text-to-speech
#spring.ai.openai.audio.speech.options.model=tts-1-hd
#spring.ai.openai.audio.speech.options.model=gpt-4o-mini-tts

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.model.tool.autoconfigure=INFO
logging.level.org.springframework.web=DEBUG