spring.application.name=claude-spring-ai

generated.files.path=./labs/05-claude-spring-ai/src/main/resources/generated

# Disable Spring Boot banner
spring.main.banner-mode=off

# Re-mapping of ANTHROPIC_API_KEY
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-opus-20240229
spring.ai.anthropic.chat.options.max-tokens=2000

# Disables starting of embedded tomcat
spring.main.web-application-type=none

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.model.tool.autoconfigure=INFO
logging.level.org.springframework.web=DEBUG